<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myweb</title>
    <style>
        /* Reset some default styles */
        body, h1, h2, p, ul {
            margin: 0;
            padding: 0;
        }

        /* Basic styling */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            padding-top: 60px; /* Adjusted to accommodate fixed header */
            background-color: #f9f9fb;
            color: #333;
            margin: 0;
            overflow-x: hidden;
        }

        header {
            background: linear-gradient(135deg, #2c3e50, #34495e);
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }

        header h1 {
            font-size: 28px;
            margin-bottom: 10px;
            font-weight: 700;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
            position: relative;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.3s;
            display: block;
            padding: 10px 15px;
            border-radius: 4px;
        }

        nav ul li a:hover {
            background-color: rgba(255, 255, 255, 0.2);
            transform: scale(1.1);
        }

        section {
            padding: 100px 20px 40px;
            display: none;
            text-align: center;
            transition: opacity 0.5s;
        }

        section.active {
            display: block;
            opacity: 1;
        }

        .intro-container {
            background-color: #fff;
            color: #333;
            padding: 30px;
            margin-top: 20px;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            text-align: left;
            max-width: 800px;
            margin: 20px auto;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .intro-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
        }

        .intro-container h2 {
            color: #2980b9; /* Blue */
            font-weight: 600;
            margin-bottom: 15px;
            position: relative;
        }

        .intro-container h2::after {
            content: '';
            width: 50px;
            height: 4px;
            background: #2980b9;
            position: absolute;
            left: 0;
            bottom: -10px;
            border-radius: 2px;
        }

        .intro-container p {
            color: #555;
            line-height: 1.8;
            margin-top: 10px;
        }

        .passport-photo {
            text-align: center;
            margin-bottom: 20px;
        }

        .passport-photo img {
        width: 170px;
        height: 170px;
        border-radius: 50%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
        object-fit: cover;
       }


        .passport-photo img:hover {
            transform: scale(1.05);
        }

        .project-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 40px;
        }

        .card {
            background: #ecf0f1; /* Light grey */
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
            text-align: center;
            cursor: pointer;
            overflow: hidden;
            position: relative;
        }

        .card::before {
            content: '';
            background: linear-gradient(135deg, rgba(46, 204, 113, 0.2), rgba(52, 152, 219, 0.2));
            position: absolute;
            top: 0;
            left: -100%;
            width: 200%;
            height: 100%;
            transition: all 0.3s;
            transform: skewX(-20deg);
            z-index: 0;
        }

        .card:hover::before {
            left: 100%;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card h3 {
            margin-bottom: 10px;
            color: #2980b9; /* Blue */
            font-weight: 600;
            position: relative;
            z-index: 1;
        }

        .card p {
            color: #555;
            position: relative;
            z-index: 1;
        }

        .resume-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 120px; /* Adjusted to prevent overlap with fixed header */
        }

        .resume-container embed {
            width: 100%;
            height: 800px;
        }

        .download-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #2980b9;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .download-button:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }

        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #e74c3c;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .back-button:hover {
            background-color: #412bc0;
            transform: scale(1.05);
        }

        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #34495e; /* Darker blue */
            color: #fff;
            margin-top: 20px;
            position: relative;
            clear: both;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body onload="showSection('home')">
    <header>
        <h1>Hey, Welcome to My page</h1>
        <nav>
            <ul>
                <li><a href="javascript:void(0)" onclick="showSection('home')">Home</a></li>
                <li><a href="javascript:void(0)" onclick="showSection('projects')">Projects</a></li>
                <li><a href="javascript:void(0)" onclick="showSection('resume')">Resume</a></li>
                <li><a href="javascript:void(0)" onclick="showSection('contact')">Contact Details</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="active">
        <div class="section-content">
            <h2>Welcome</h2>
            <div class="passport-photo">
                <img src="profile.jpg" alt="Passport Size Photo">
            </div>
            <div class="intro-container">
                <h2>Introduction</h2>
                <p>Myself, Rahul Kumar Prajapati, a B.Tech student in Computer Science and Engineering at the Indian Institute of Technology, Jodhpur (2020-2024). 
                    With a strong foundation in machine learning, computer vision, and cybersecurity, I have developed a diverse skill set that includes Python, TensorFlow, OpenCV, and data visualization tools. 
                    I have practical experience in various projects, such as creating a smart irrigation system using sensor data, developing a movie recommendation system with KNN algorithms, and implementing a real-time mess crowd counting app with PyTorch.
                    My commitment to leveraging technology for innovative solutions is evident through my academic coursework and hands-on project work. 
                </p>
            </div>

            <div class="intro-container">
                <h2>Education</h2>
                <p>I pursued my High school & higher secondary education at Jawahar Navodaya Vidhyalaya (JNV), Rajgarh with securing  9.8 cgpa & 91 % respectively. </p>
                </div>
                <div class="intro-container">
                    <h2>Additional Details</h2>
                    <p> I cleared the JDST and enrolled in the free JEE-IIT coaching offered by the Dakshana Foundation at Dakshana Valley (Pune, Maharashtra) during 2019-2020.</p>
                </div>
            </div>
        </section>
    
        <section id="projects">
            <div class="section-content">
                <h2>Projects</h2>
                <div class="project-container">
                    <div class="card" onclick="showSection('project1')">
                        <h3>Mess Crowd Counting</h3>
                        <p>Details about Project </p>
                    </div>
                    <div class="card" onclick="showSection('project2')">
                        <h3>Movie Recommendation</h3>
                        <p>Details about Project </p>
                    </div>
                    <div class="card" onclick="showSection('project3')">
                        <h3>Smart Irrigation</h3>
                        <p>Details about Project </p>
                    </div>
                    <div class="card" onclick="showSection('project4')">
                        <h3>Lifi (Audio Signal Transmission)</h3>
                        <p>Details about Project </p>
                    </div>
                   
                </div>
            </div>
            <a class="back-button" href="javascript:void(0)" onclick="showSection('home')">Back to Home</a>
        </section>
    
        <section id="project1" class="section-content">
            <h2>Mess Crowd Counting</h2>
            <ul>
                <li><strong>Objective:</strong> Develop an app to display real-time crowd levels in the mess hall.</li>
                <li><strong>Data Capture:</strong> Uses a camera to capture images of the queue every 10 seconds.</li>
                <li><strong>Image Processing:</strong> Employs a pre-trained PyTorch Faster R-CNN model to count people in the images.</li>
                <li><strong>Data Logging:</strong> Records the people count and timestamps in a Google Sheet, updated every 10 seconds.</li>
                <li><strong>User Interface:</strong> The Flutter app fetches and displays current crowd levels, color-coded into red (high), yellow (medium), and green (low).</li>
            </ul>
            <a class="back-button" href="javascript:void(0)" onclick="showSection('projects')">Back to Projects</a>
        </section>
        
        <section id="project2" class="section-content">
            <h2>Movie Recommendation</h2>
            <ul>
                <li><strong>Algorithm:</strong> Utilizes k-nearest neighbors (KNN) algorithm to recommend movies similar to user input.</li>
                <li><strong>Filtering Criteria:</strong> Allows filtering movies by desired release year and minimum preferred rating.</li>
                <li><strong>Model Training:</strong> Trains KNN model on 'Year' and 'Rating' features to determine movie similarities.</li>
                <li><strong>Prediction and Evaluation:</strong> Predicts ratings for recommended movies and evaluates accuracy using mean absolute error (MAE).</li>
            </ul>
            <a class="back-button" href="javascript:void(0)" onclick="showSection('projects')">Back to Projects</a>
        </section>
        
        <section id="project3" class="section-content">
            <h2>Smart Irrigation</h2>
            <ul>
                <li><strong>Objective:</strong> Address irrigation issues by automating the watering process using sensor data.</li>
                <li><strong>Sensors Used:</strong> Incorporates moisture, wind, and leaf sensors to capture data from plants.</li>
                <li><strong>Automation:</strong> Connects sensors to a motor to control irrigation based on sensor outputs.</li>
                <li><strong>Efficiency:</strong> Automatically turns the motor on and off, reducing the need for manual labor and saving water.</li>
            </ul>
            <a class="back-button" href="javascript:void(0)" onclick="showSection('projects')">Back to Projects</a>
        </section>
        
        <section id="project4" class="section-content">
            <h2>Lifi (Audio Signal Transmission)</h2>
            <ul>
                <li><strong>Objective:</strong> Transmit audio signals wirelessly using LED technology.</li>
                <li><strong>Transmission:</strong> Sends audio signals to an LED circuit through an audio jack, using a 3-watt LED for signal transmission.</li>
                <li><strong>Reception:</strong> Receives output on a speaker with the help of a solar panel or optocoupler.</li>
                <li><strong>Versatility:</strong> Also functions effectively for long-range transmission using optical fiber.</li>
            </ul>
            <a class="back-button" href="javascript:void(0)" onclick="showSection('projects')">Back to Projects</a>
        </section>
        
        <section id="resume" class="section-content">
            <div class="resume-container">
                <h2>Resume</h2>
                <p>Click the button below to view or download the resume.</p>
                <a class="download-button" href="Rahul_Kumar_Prajapati_B20CS048_1569_IITJodhpur.pdf" target="_blank">View / Download Resume</a>
                <a class="back-button" href="javascript:void(0)" onclick="showSection('home')">Back to Home</a>
            </div>
        </section>
    
        <section id="contact">
            <div class="section-content">
                <h2>Contact Details</h2>
                <div class="project-container">
                    <div class="card">
                        <h3>Contact Details</h3>
                        <p>Email: prajapati.2@iitj.ac.in</p>
                        <p>Phone: +91-8269140775</p>
                        <p>LinkedIn: <a href="https://www.linkedin.com/in/rahul-kumar-prajapati-0b60b5231/" target="_blank">rahulkumarprajapati</a></p>
                    </div>
                    <div class="card">
                        <h3>Collaboration</h3>
                        <p>Collaborating on a project or have any queries, feel free to reach out to me.</p>
                        <p>Open for ML related projects.</p>
                        <p>Email: rahulprajapati08154@gmail.com</p>
                        <p>Phone: +91-8269140775</p>
                    </div>
                </div>
            </div>
            <a class="back-button" href="javascript:void(0)" onclick="showSection('home')">Back to Home</a>
        </section>
    
        <footer>
            <p>&copy; 2024 My Project. All rights reserved.</p>
        </footer>
    
        <script>
            function showSection(sectionId) {
                const sections = document.querySelectorAll('section');
                sections.forEach(section => {
                    section.classList.remove('active');
                });
                const selectedSection = document.getElementById(sectionId);
                selectedSection.classList.add('active');
            }
        </script>
    </body>
</html>
